<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXLab1B.jnlp">
    <information>
        <title>FXLab1B</title>
        <vendor>Joe Leveille</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FXLab1B.jar" size="3036" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="fxlab1b.FXLab1B" name="FXLab1B"/>
</jnlp>

