Leveille Paint Version 0.4 - 10/6/19

Features added this release:
- Autosave
    - Displays time left before next autosave
    - CTRL+H toggles timer visibility
- Small bit of Javadocs commenting added
- Copy/Paste added
- Unit tests for line color, fill color & undo function
- Images can be saved as png, jpeg, jpg, gif or bmp without issue (Pre-existing)
    - Warning popup added for saving to different file types

Known Bugs:
- Autosave makes program run slowly momentarily (fixed?)
- Grabbing color does not update color label
- Grabbing color can only update line color

Upcoming Solutions/Additions:
- Adjustable autosave interval
- Possible - delete tmp.png upon closing program

Leveille Paint Version 0.3 - 9/27/19

Features added this release:
- More readable code
    - Removed CLEAN labels and commented chunks of code
    - Migrated many handlers to separate class
- Text placing tool
- Eraser tool
- Release Notes button pops open window w/ release notes
- Drawing regular polygons 
	- Choosable number of sides
- All shapes are visible as they are being drawn
- Added label in bottom right displying current tool
- Added drawing your own 5-sided polygon based on points

Known Bugs:
- Zooming out too far causes image to flip and zoom back in
- Saving after zooming produces extra white space around right & bottom of image
- Zooming screws up seeing shape during drag (shapes aren't scaled same as image)
- Undo after zooming shows whitespace (extra canvas) around image
- Number of sides does not update until changing tools
- Free draw color stays white after deselecting eraser
- Image gets blurry after drawing multiple shapes on it
- Saving as .jpg give saved image red tint
- 

Upcoming Solutions/Additions:
- Adjustable size & color of text
- Toolbar updates based on tool selected
- select and copy area 


Leveille Paint Version 0.2 - 9/20/19

Features added this release:
- Undo & redo buttons
- Smart save window popup & functionality
- Drawing circles & ellipses
- CTRL + Z triggers undo
- Color grabber
- Partially functional zoom

Known Bugs:
- Free draw does not update line width until tool is switched
- About page exit button is not centered
- Zoom does not affect size of canvas

Upcoming Solutions/Additions:
- Polygon drawing
- Fixing zoom function
- Refactoring files to look nicer and be more readability
- Cut & paste pieces of image


Leveille Paint Version 0.1 - 9/12/19

Features added this release:
- Drawing lines
    - Line color selector
    - Line width selector
- Help tab
    - About popup w/ version info & exit button
- Saving image with drawn lines
- Scroll bars move view around the canvas
- ESC takes off drawing mode
- CTRL+S triggers save
- Drawing rectangles
-

Known Bugs:
- Adding a picture on top of an already-added picture causes internal errors
- Saving a file before opening an image causes internal errors
- Closing openFile window causes internal errors
- rectangle only goes from top left to bottom right
- Choosing color before a drawMode causes internal errors
-

Upcoming Solutions/Additions:
- Resizing images
- More shapes to draw
    - With fill option
- Input for custom width values
- Adding text
- Reorganization of menu items?
- zoom
- options tab ?
- handling internal errors
-

-----------------------------------------------

Leveille Paint Version 0.0 - 8/28/19

Features added this release:
- Open Image button
    - User can select an image file to display
- Menu bar
    - File, Option & Help buttons
    - File menu is the only one implemented currently
- Within File menu:
    - Save Image button
        - User selects the name, type and location to save the image file
    - Exit Program button
        - Closes PaintV0
- Program now exists and runs
- Scroll bar 

Known Bugs:
- Scroll bars do absolutely nothing
- Image is a tiny, fixed size 
- Adding a picture on top of an already-added picture causes internal errors
- Saving a file before opening an image causes internal errors

Upcoming Solutions/Additions:
- Splitting the program into separate .java files
- Utilize formatting classes to rearrange 
- Image will be a more reasonable size, and possibly resizable on the fly
- Scroll bar will allow user to scroll to the bottom of long pictures

