Leveille Paint Version 0.2 - 9/18/19

Features added this release:
- Undo & redo buttons
- Smart save window popup & functionality
- Drawing circles & ellipses
- CTRL + Z triggers undo
- Color grabber
- Partially functional zoom

Known Bugs:
- Free draw does not update line width until tool is switched
- About page exit button is not centered
- Zoom does not affect size of canvas

Upcoming Solutions/Additions:
- Polygon drawing
- Fixing zoom function
- Refactoring files to look nicer and be more readability
- Cut & paste pieces of image


Leveille Paint Version 0.1 - 9/12/19

Features added this release:
- Drawing lines
    - Line color selector
    - Line width selector
- Help tab
    - About popup w/ version info & exit button
- Saving image with drawn lines
- Scroll bars move view around the canvas
- ESC takes off drawing mode
- CTRL+S triggers save
- Drawing rectangles
-

Known Bugs:
- Adding a picture on top of an already-added picture causes internal errors
- Saving a file before opening an image causes internal errors
- Closing openFile window causes internal errors
- rectangle only goes from top left to bottom right
- Choosing color before a drawMode causes internal errors
-

Upcoming Solutions/Additions:
- Resizing images
- More shapes to draw
    - With fill option
- Input for custom width values
- Adding text
- Reorganization of menu items?
- zoom
- options tab ?
- handling internal errors
-

-----------------------------------------------

Leveille Paint Version 0.0 - 8/28/19

Features added this release:
- Open Image button
    - User can select an image file to display
- Menu bar
    - File, Option & Help buttons
    - File menu is the only one implemented currently
- Within File menu:
    - Save Image button
        - User selects the name, type and location to save the image file
    - Exit Program button
        - Closes PaintV0
- Program now exists and runs
- Scroll bar 

Known Bugs:
- Scroll bars do absolutely nothing
- Image is a tiny, fixed size 
- Adding a picture on top of an already-added picture causes internal errors
- Saving a file before opening an image causes internal errors

Upcoming Solutions/Additions:
- Splitting the program into separate .java files
- Utilize formatting classes to rearrange 
- Image will be a more reasonable size, and possibly resizable on the fly
- Scroll bar will allow user to scroll to the bottom of long pictures

